# capstone497

./: .gitignore  .prettierrc  App.js  Navigator.android.js  Navigator.ios.js  Navigator.js  README.md  accesstoken  app.json  build.sh  compile-android.sh  env.json  package-lock.json  package.json  rn-cli.config.js  start.sh
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/studentapp/: MainActivity.java  MainApplication.java
android/gradle/wrapper/: gradle-wrapper.properties
assets/models/: bookmobile.vrx
assets/res/: CCHMbookmobile.mtl
components/: colors.js
components/_api/audio/: audio.js
components/_api/locations/: locations.js
components/_api/stories/: stories.js
components/_api/user/: user.js
components/_api/video/: video.js
components/ar/: ar-main.js  ar-view.js
components/audio/: audio-main.js  audio-view.js
components/header/: header-main.js
components/list/: list-main.js
components/locations/: locations-list.js  locations.js
components/map/: geo-fence.android.js  geo-fence.ios.js  geo-fence.js  location-drawer.js  map-location.js  map-main.android.js  map-main.ios.js  map-main.js  mapbox.html
components/onboarding/: onboarding.js
components/profile/: profile-view.js  sign-in.js  sign-out.js  sign-up-in.js  sign-up-success.js  sign-up.js  submit-story.js
components/sites/: site-content.js  site.js
components/story/: story-main.js  story-view.js
components/ui-components/: card.js  chip.js
components/video/: video-main.js  video-view.js
components/web/: index.html
ios/: podfile  podfile_old
ios/Pods_deprecated/Pods.xcodeproj/: project.pbxproj
ios/Pods_deprecated/Target Support Files/Pods-studentApp/: Pods-studentApp-dummy.m  Pods-studentApp-umbrella.h  Pods-studentApp.modulemap
ios/studentApp/: AppDelegate.m  Info.plist
ios/studentApp.xcodeproj/: project.pbxproj
ios/studentApp.xcodeproj/xcshareddata/xcschemes/: studentApp-tvOS.xcscheme  studentApp.xcscheme
ios/studentApp.xcworkspace/: contents.xcworkspacedata
ios/studentApp/Base.lproj/: LaunchScreen.xib
ios/studentApp/Images.xcassets/Logo-without-text.imageset/: Contents.json
ios/studentAppTests/: studentAppTests.m
res/: CCHMbookmobile.fbx  CCHMbookmobile.vrx  Concrete_Slab.mtl  CowExport.fbx  CowExport.vrx  SchofieldCow_fixedAnimation.fbx  SchofieldCow_fixedAnimation.vrx  bookmobileMat.mtl  cow-texture.tx  cow.vrx  cowAnimationWalkidle.fbx  cowAnimationWalkidle.vrx  cowAnimationWalkwalk.fbx  cowFbx.vrx  cowMat.mtl
res/.mayaSwatches/: cow-texture.png_hcm.swatch
res/materials/: Concrete_Mold.mtl  Concrete_Slab.mtl  Smith_Tower.mtl
